<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorGrey"
    >

        <TextView
            android:id="@+id/itemChildName"
            android:ellipsize="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Şampuan 250 "
            android:gravity="center"
            android:layout_marginTop="@dimen/padding2"
            android:layout_marginBottom="@dimen/padding2"
            android:textSize="@dimen/textSize3"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/itemChildMoney"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="15TL"

            android:layout_marginTop="@dimen/padding2"
            android:layout_marginBottom="@dimen/padding2"
            android:textSize="@dimen/textSize3"
            android:textStyle="bold">

        </TextView>
</LinearLayout>